version: '3'

services:
    node:
        image: carletonuniversity/cutheme-headless:latest
        container_name: next
        ports:
            - '49160:3000'

networks:
    default:
        name: cutheme-headless
